[gd_scene load_steps=3 format=3 uid="uid://c3oobu7m6m57o"]

[ext_resource type="Theme" uid="uid://btjt5q6wn3i0f" path="res://themes/menu_ui.tres" id="1_qo2fb"]
[ext_resource type="Script" uid="uid://dryl08g3n48mb" path="res://scenes/UI/pause_menu.gd" id="2_bl585"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qo2fb")
script = ExtResource("2_bl585")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_type_variation = &"DragoonPanel"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Options"]
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Options"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Options"]
layout_mode = 2
text = "Quit"

[node name="Confirmation" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 100

[node name="MainMenu" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Confirmation"]
layout_mode = 2
text = "Main
Menu"

[node name="Cancel" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Confirmation"]
layout_mode = 2
text = "Cancel"

[node name="QuitGame" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Confirmation"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit
Game"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Options/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Options/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Options/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Confirmation/MainMenu" to="." method="_on_confirm_main_menu_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Confirmation/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Confirmation/QuitGame" to="." method="_on_confirm_quit_game_pressed"]
