[gd_scene load_steps=15 format=3 uid="uid://d2lvnllieew3"]

[ext_resource type="Script" uid="uid://c1iwg5gmciah" path="res://scripts/target.gd" id="1_b5a2r"]
[ext_resource type="Shader" uid="uid://bnih47d8dkjft" path="res://shaders/destruction_cloud.tres" id="2_nlbrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_enf6l"]

[sub_resource type="BoxMesh" id="BoxMesh_86p0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pol4l"]
albedo_color = Color(1, 0.52, 0.52, 1)

[sub_resource type="Curve" id="Curve_pv1l8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.0832157), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e88m4"]
texture_mode = 1
curve = SubResource("Curve_pv1l8")

[sub_resource type="Curve" id="Curve_enf6l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.165517, 0.294076), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pv1l8"]
curve = SubResource("Curve_enf6l")

[sub_resource type="Curve" id="Curve_e88m4"]
_data = [Vector2(0.00344828, 0.734133), 0.0, 0.581585, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g7gi1"]
curve = SubResource("Curve_e88m4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wuck5"]
lifetime_randomness = 0.3
particle_flag_align_y = true
angle_min = -87.8
angle_max = 26.3
radial_velocity_min = 0.00997765
radial_velocity_max = 0.199978
radial_velocity_curve = SubResource("CurveTexture_pv1l8")
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_g7gi1")
alpha_curve = SubResource("CurveTexture_e88m4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cafjw"]
render_priority = 0
shader = ExtResource("2_nlbrr")
shader_parameter/Cloud_Speed = Vector2(0.3, -0.3)
shader_parameter/Cloud_Intensity = 0.355

[sub_resource type="SphereMesh" id="SphereMesh_0p72i"]
material = SubResource("ShaderMaterial_cafjw")
radius = 1.0
height = 2.0

[node name="Target" type="RigidBody3D" groups=["targets"]]
gravity_scale = 3.0
can_sleep = false
linear_velocity = Vector3(0, 1, 0)
script = ExtResource("1_b5a2r")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_enf6l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_86p0o")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pol4l")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 5
lifetime = 0.75
one_shot = true
explosiveness = 0.8
randomness = 0.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_wuck5")
draw_pass_1 = SubResource("SphereMesh_0p72i")
metadata/_edit_lock_ = true

[node name="Lifetime" type="Timer" parent="."]
wait_time = 15.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
